<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aplikasi</title>
  <style>
    * {
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: #978775;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar a,
        .logo {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        
        .logo {
            font-weight: bold;
            font-size: 24px;
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 30px;
            margin-right: 10px;
        }
        
        .menu-icon {
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: #978775;
            margin-top: 80px;
        }
        
        .masuk-button {
            padding: 15px 25px;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #978775;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .masuk-button:hover {background-color: #3e8e41}

        .masuk-button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
                
        .button-container {
            text-align: center;
            /* Ini agar tombol berada di tengah */
        }
        
        .menu a {
            font-size: 16px;
        }
        
        .form-container {
            background-color: #F5F5F5;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            width: 70%;
        }
        
        .form-label {
            font-weight: bold;
            margin-top: 10px;
        }
        
        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #CCC;
            border-radius: 5px;
            margin-top: 5px;
        }
  </style>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Sistem Prediksi Hasil Panen Padi</title>
</head>

<body>
  <!--   Header -->
  <div class="navbar">
    <div class="logo">
        <img src="../static/images/orbit_1.png"> AgriSmart
    </div>
    <div class="menu">
        <a href="{{ url_for('homebase') }}" >Halaman Utama</a>
        <a href="{{ url_for('informasi') }}">Informasi</a>
        <a href="{{ url_for('aplikasi') }}">Aplikasi</a>
        <a href="{{ url_for('anggotakel') }}">Anggota Kelompok</a>
    </div>
</div>
  <!-- Header End  -->

    <div class="container">
        <div class="form-container" style="background-color: #e9e8e8;">
        <centre><h2>Sistem Prediksi Hasil Panen Padi</h2></centre>
          <form action="/predict" method="post">
            <!-- Input Provinsi -->
            <div class="mb-3">
              <label class="form-label" for="provinsi">Provinsi : </label>
                <select class="form-input" name="provinsi" id="provinsi" required>
                    <option value="" disabled selected>--Pilih Provinsi--</option>
                    <option value="Aceh">Aceh</option>
                    <option value="Sumatera Utara">Sumatera Utara</option>
                    <option value="Sumatera Barat">Sumatera Barat</option>
                    <option value="Sumatera Selatan">Sumatera Selatan</option>
                    <option value="Lampung">Lampung</option>
                    <option value="Riau">Riau</option>
                    <option value="Bengkulu">Bengkulu</option>
                    <option value="Jambi">Jambi</option>
                    <option value="Bangka Belitung">Bangka Belitung</option>
                    <option value="Kepulauan Riau">Kepulauan Riau</option>
                </select>
            </div>
            <!-- End of Input Provinsi -->

            <label for="Tahun" class="form-label">Tahun : </label>
            <input class="form-input" type="range" name="tahun" id="Tahun" min="2010" max="2023" step="1" oninput="tahunOutput.value = tahun.value">
            <output id="tahunOutput">2016</output>
            
            <!-- Input Luas Panen -->
            <div class="mb-3">
              <label for="Luas_Panen" class="form-label">Luas Tanah (Hektar) : </label>
              <input type="number" name="Luas_Panen" class="form-control" id="Luas_Panen" placeholder="Masukan Angka" required>
            </div>
            <!-- End of Input Luas Panen -->
            
            <!-- Input Curah_hujan -->
            <div class="mb-3">
              <label for="Curah_hujan" class="form-label">Curah Hujan (mm) : </label>
              <input type="number" name="Curah_hujan" class="form-control" id="Curah_hujan" placeholder="Masukan Angka" required>
            </div>
            <!-- End of Input Curah_hujan -->

            <!-- Input Kelembapan -->
            <div class="mb-3">
              <label for="Kelembapan" class="form-label">Kelembapan (%) : </label>
              <input type="number" name="Kelembapan" class="form-control" id="Kelembapan" placeholder="Masukan Angka" required>
            </div>
            <!-- End of Input Kelembapan -->

            <!-- Input Suhu_rata_rata -->
            <div class="mb-3">
              <label for="Suhu_rata_rata" class="form-label">Suhu Rata-Rata (C) : </label>
              <input type="number" name="Suhu_rata_rata" class="form-control" id="Suhu_rata_rata" placeholder="Masukan Angka" required>
            </div>
            <!-- End of Input Suhu_rata_rata -->

            <!-- Button Submit -->
            <div class="d-flex justify-content-end mt-5">
              <button type="submit" class="masuk-button">Prediksi</button>
            </div>
            <!-- End of Button Submit -->
          </form>
        </div>

    <div class="container">
      <h2>Prediksi Hasil Panen Padi</h2>
      <div class="form-container">
        <h3 class="text-center">Hasil Prediksi</h2>
          {% if hasil_prediksi %}
          <p class="text-center">Hasil Prediksi Panen Padi <span class="fw-bold">{{ hasil_prediksi }} Ton</span></p>
      {% endif %}
      </div>
      </div>
    </div>  
	<!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>